SECRET_KEY=

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
DOMAIN_URL=


# Website Details
SCHOOL_ABV=
WEBSITE_URL=


# PostgreSQL Credentials
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
DB_SSLMODE=

DEBUG=TRUE

# allowed hosts
ALLOWED_HOSTS=

# Recaptcha
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Email
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USE_TLS =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
DEFAULT_FROM_EMAIL =


CORS_ALLOW_ORIGINS=

CSRF_TRUSTED_ORIGINS=

API_TOKEN_URL=